# venda-em-casa

./: .gitignore  README.md  VendaEmCasa.sln
src/Bff-app/: Bff-app.csproj  Bff-app.http  BffApp.csproj  Dockerfile  Program.cs
src/Bff-app/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Bff-app/Properties/: launchSettings.json
src/Bff-web/: Bff-web.csproj  Bff-web.http  BffWeb.csproj  Dockerfile  Program.cs  appsettings.json
src/Bff-web/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Bff-web/Properties/: launchSettings.json
src/Core-api/: Class1.cs  Core-api.csproj  CoreApi.csproj
src/Core-api/CrossCutting/: AuthDependencyInjection.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs
src/Core-api/Domain/: IdentityModels.cs
src/Core-api/Infra/: AppDbContext.cs  DependencyInjection.cs
src/Core-api/Infra/Contexts/: AppDbContext.cs  AuthDbContext.cs
src/auth/: Class1.cs  auth.csproj
src/auth/DTOs/: LoginDtos.cs
src/auth/Extensions/: AuthServiceCollectionExtensions.cs
src/auth/Interfaces/: IAuthService.cs
src/auth/Services/: AuthService.cs
